<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.facishare.open</groupId>
		<artifactId>fs-open-parent-pom</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<modules>
		<module>fs-open-app-center-api</module>
		<module>fs-open-app-center-provider</module>
		<module>fs-open-app-center-web</module>
		<module>fs-open-app-manage</module>
		<module>fs-open-app-center-adapter</module>
		<module>fs-open-app-center-mq-api</module>
		<module>fs-open-app-center-external</module>
	</modules>
	<artifactId>fs-open-app-center</artifactId>
	<packaging>pom</packaging>
	<version>1.0.0-SNAPSHOT</version>

	<properties>
		<app-center.version>1.0.28</app-center.version>
		<app-center-mq-api.version>1.0.4</app-center-mq-api.version>
		<app-center-api.version>1.0.50</app-center-api.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<!--企业互联平台-->
			<dependency>
				<groupId>com.facishare</groupId>
				<artifactId>fs-enterprise-customerservice-outapi</artifactId>
				<version>1.0.1-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>com.facishare</groupId>
				<artifactId>fs-enterprise-relation-outapi</artifactId>
				<version>1.0.1-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>com.facishare.open</groupId>
				<artifactId>fs-open-notify-proxy-api</artifactId>
				<version>1.0.1-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>com.facishare</groupId>
				<artifactId>fs-enterprise-id-account-converter</artifactId>
				<version>1.0-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>com.facishare</groupId>
				<artifactId>fs-shorturl-api</artifactId>
				<version>1.0-SNAPSHOT</version>
			</dependency>
			<!--微信百川 api-->
			<dependency>
				<groupId>com.facishare.open</groupId>
				<artifactId>fs-wechat-baichuan-api</artifactId>
				<version>0.0.1-SNAPSHOT</version>
			</dependency>
			<!--微信代理引擎api-->
			<dependency>
				<groupId>com.facishare.open</groupId>
				<artifactId>fs-wechat-proxy-core-api</artifactId>
				<version>0.0.2</version>
			</dependency>
			<!-- 培训助手 -->
			<dependency>
				<groupId>com.fxiaoke.training</groupId>
				<artifactId>fs-training-api</artifactId>
				<version>1.0.0-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>com.facishare.appserver</groupId>
				<artifactId>fs-appserver-training-api</artifactId>
				<version>5.3-SNAPSHOT</version>
			</dependency>
			<!--企业eid/ea转换 -->
			<dependency>
				<groupId>com.facishare</groupId>
				<artifactId>fs-enterprise-id-account-converter</artifactId>
				<version>1.0-SNAPSHOT</version>

				<exclusions>
					<exclusion>
						<groupId>io.netty</groupId>
						<artifactId>netty-all</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.jboss.netty</groupId>
						<artifactId>netty</artifactId>
					</exclusion>
				</exclusions>
			</dependency>

			<!--应用运营中心api-->
			<dependency>
				<groupId>com.facishare.open</groupId>
				<artifactId>fs-open-operating-center-api</artifactId>
				<version>1.0.2</version>
			</dependency>
			<!--应用中心api-->
			<dependency>
				<groupId>com.facishare.open</groupId>
				<artifactId>fs-open-app-center-api</artifactId>
				<version>${app-center-api.version}</version>
			</dependency>
			<!--应用中心MQ系统api-->
			<dependency>
				<groupId>com.facishare.open</groupId>
				<artifactId>fs-open-app-center-mq-api</artifactId>
				<version>${app-center-mq-api.version}</version>
			</dependency>
			<!--应用付费MQ系统api-->
			<dependency>
				<groupId>com.facishare.open</groupId>
				<artifactId>fs-open-app-pay-mq-api</artifactId>
				<version>1.0.4</version>
			</dependency>
			<!--问卷api-->
			<dependency>
				<groupId>com.facishare.open</groupId>
				<artifactId>fs-open-surey-api</artifactId>
				<version>1.0.0-SNAPSHOT</version>
			</dependency>
			<!-- 工单api-->
			<dependency>
				<groupId>com.facishare.open</groupId>
				<artifactId>fs-open-workorder-api</artifactId>
				<version>1.0.0-SNAPSHOT</version>
			</dependency>
			<!-- 工单api(paas)-->
			<dependency>
				<groupId>com.facishare.open</groupId>
				<artifactId>fs-open-work-order-paas-api</artifactId>
				<version>1.0.0</version>
			</dependency>
			<!--广告api-->
			<dependency>
				<groupId>com.facishare.open</groupId>
				<artifactId>fs-open-app-ad-api</artifactId>
				<version>1.0.9</version>
			</dependency>
			<!--网页轮询改造api-->
			<dependency>
				<groupId>com.facishare</groupId>
				<artifactId>fs-polling-api</artifactId>
				<version>1.0.8-SNAPSHOT</version>
			</dependency>
			<!--应用付费api-->
			<dependency>
				<groupId>com.facishare.open</groupId>
				<artifactId>fs-open-app-pay-api</artifactId>
				<version>1.5.0</version>
			</dependency>
			<!--开平事件订阅api-->
			<dependency>
				<groupId>com.facishare.open</groupId>
				<artifactId>fs-event-subscriber-api</artifactId>
				<version>0.0.2</version>
			</dependency>
			<!--app-access-->
			<dependency>
				<groupId>com.facishare.open</groupId>
				<artifactId>app-access-control-api</artifactId>
				<version>0.0.1</version>
			</dependency>
			<!--自定义菜单api-->
			<dependency>
				<groupId>com.facishare.open</groupId>
				<artifactId>fs-open-custom-menu-api</artifactId>
				<version>1.0.8</version>
			</dependency>
			<!--工具包-->
			<dependency>
				<groupId>com.fxiaoke.common</groupId>
				<artifactId>java-utils</artifactId>
				<version>1.0.0-SNAPSHOT</version>
			</dependency>
			<!--消息系统api-->
			<dependency>
				<groupId>com.facishare.open</groupId>
				<artifactId>fs-open-msg-query-api</artifactId>
				<version>0.0.4-SNAPSHOT</version>
			</dependency>
			<!--自动消息回复api-->
			<dependency>
				<groupId>com.facishare.open</groupId>
				<artifactId>fs-open-msg-auto-reply-api</artifactId>
				<version>0.0.10-SNAPSHOT</version>
			</dependency>
			<!--开平消息api-->
			<dependency>
				<groupId>com.facishare.open</groupId>
				<artifactId>fs-broker-message-api</artifactId>
				<version>0.0.3</version>
				<exclusions>
					<exclusion>
						<groupId>com.facishare.open</groupId>
						<artifactId>fs-open-common-result</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<!--评论系统api-->
			<dependency>
				<groupId>com.facishare.appserver</groupId>
				<artifactId>fs-appserver-comment-api</artifactId>
				<version>1.3-SNAPSHOT</version>
				<exclusions>
					<exclusion>
						<groupId>org.slf4j</groupId>
						<artifactId>slf4j-log4j12</artifactId>
					</exclusion>
					<exclusion>
						<groupId>log4j</groupId>
						<artifactId>log4j</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<!--素材api-->
			<dependency>
				<groupId>com.facishare.open</groupId>
				<artifactId>fs-open-material-api</artifactId>
				<version>1.0.38</version>
			</dependency>
			<!--oauth api-->
			<dependency>
				<groupId>com.facishare.open</groupId>
				<artifactId>fs-oauth-base-api</artifactId>
				<version>0.0.31-SNAPSHOT</version>
			</dependency>
			<!--通讯录api-->
			<dependency>
				<groupId>com.facishare.open</groupId>
				<artifactId>fs-addressbook-api</artifactId>
				<version>0.0.8-SNAPSHOT</version>
				<exclusions>
					<exclusion>
						<groupId>javassist</groupId>
						<artifactId>javassist</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<!--图片系统api-->
			<dependency>
				<groupId>com.facishare.open</groupId>
				<artifactId>fs-open-warehouse-api</artifactId>
				<version>0.0.4</version>
			</dependency>
			<!--图片系统api-->
			<dependency>
				<groupId>com.facishare.open</groupId>
				<artifactId>fs-open-assets-api</artifactId>
				<version>1.0.1</version>
			</dependency>
			<!--开平登录api-->
			<dependency>
				<groupId>com.facishare.open</groupId>
				<artifactId>fs-broker-login-api</artifactId>
				<version>0.0.5-SNAPSHOT</version>
				<exclusions>
					<exclusion>
						<groupId>com.facishare.open</groupId>
						<artifactId>fs-open-common-result</artifactId>
					</exclusion>
					<exclusion>
						<groupId>com.github.dubbof</groupId>
						<artifactId>dubbo-support</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<!--CookieToAuthXC api-->
			<dependency>
				<groupId>com.facishare</groupId>
				<artifactId>fs-active-session-manage-api</artifactId>
				<version>1.0-SNAPSHOT</version>
			</dependency>

			<!--开平oauth api-->
			<dependency>
				<groupId>com.facishare.open</groupId>
				<artifactId>fs-broker-oauth-api</artifactId>
				<version>0.0.7</version>
				<exclusions>
					<exclusion>
						<groupId>com.github.dubbof</groupId>
						<artifactId>dubbo-support</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<!--消息系统api-->
			<dependency>
				<groupId>com.facishare.open</groupId>
				<artifactId>fs-open-msg-api</artifactId>
				<version>0.0.18-SNAPSHOT</version>
				<exclusions>
					<exclusion>
						<groupId>org.ow2.util.bundles</groupId>
						<artifactId>javassist-3.14.0-GA</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.javassist</groupId>
						<artifactId>javassist</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.slf4j</groupId>
						<artifactId>log4j-over-slf4j</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<!--工具类api-->
			<dependency>
				<groupId>com.facishare.open</groupId>
				<artifactId>fs-open-common-utils</artifactId>
				<version>0.0.2</version>
				<exclusions>
					<exclusion>
						<groupId>org.slf4j</groupId>
						<artifactId>log4j-over-slf4j</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<!--公共日志-->
			<dependency>
				<groupId>com.facishare.open</groupId>
				<artifactId>fs-open-common-logger</artifactId>
				<version>0.0.1</version>
			</dependency>
			<!--帮助中心api-->
			<dependency>
				<groupId>com.facishare.open</groupId>
				<artifactId>fs-open-support-center-api</artifactId>
				<version>1.1.7</version>
				<exclusions>
					<exclusion>
						<groupId>com.facishare.open</groupId>
						<artifactId>fs-open-common-result</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<!--fcp-->
			<dependency>
				<groupId>com.facishare.dubbo</groupId>
				<artifactId>rpc-fcp</artifactId>
				<version>1.4.1-SNAPSHOT</version>
				<exclusions>
					<exclusion>
						<groupId>log4j</groupId>
						<artifactId>log4j</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<!--crm使用gateway api-->
			<dependency>
				<groupId>com.facishare</groupId>
				<artifactId>fs-xtcrm-gateway-api</artifactId>
				<version>1.0-SNAPSHOT</version>
			</dependency>
			<!--http协议pb格式的rest转换服务-->
			<dependency>
				<groupId>com.facishare</groupId>
				<artifactId>fs-resteasy-ext</artifactId>
				<version>1.0.2</version>
			</dependency>
			<!--管理后台登录api-->
			<dependency>
				<groupId>com.facishare.open</groupId>
				<artifactId>fs-portal-api</artifactId>
				<version>0.0.1</version>
			</dependency>
			<!--ehcache-->
			<dependency>
				<groupId>com.googlecode.ehcache-spring-annotations</groupId>
				<artifactId>ehcache-spring-annotations</artifactId>
				<version>1.1.2</version>
			</dependency>
			<dependency>
				<groupId>net.sf.ehcache</groupId>
				<artifactId>ehcache-core</artifactId>
				<version>2.6.6</version>
			</dependency>
			<!--MQ依赖-->
			<dependency>
				<groupId>com.github.penggle</groupId>
				<artifactId>kaptcha</artifactId>
				<version>2.3.2</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.amqp</groupId>
				<artifactId>spring-rabbit</artifactId>
				<version>1.5.6.RELEASE</version>
			</dependency>
			<dependency>
				<groupId>io.protostuff</groupId>
				<artifactId>protostuff-api</artifactId>
				<version>1.3.7</version>
			</dependency>
			<dependency>
				<groupId>io.protostuff</groupId>
				<artifactId>protostuff-core</artifactId>
				<version>1.3.7</version>
			</dependency>
			<dependency>
				<groupId>io.protostuff</groupId>
				<artifactId>protostuff-runtime</artifactId>
				<version>1.3.7</version>
			</dependency>
			<!--for csv file-->
			<dependency>
				<groupId>com.opencsv</groupId>
				<artifactId>opencsv</artifactId>
				<version>3.8</version>
			</dependency>
			<!--身份验证服务-->
			<dependency>
				<groupId>com.facishare</groupId>
				<artifactId>fs-uc-api</artifactId>
				<version>1.0.2-SNAPSHOT</version>
			</dependency>
			<!--应用中心公共代码库-->
			<dependency>
				<groupId>com.facishare.open</groupId>
				<artifactId>fs-open-app-center-common-utils</artifactId>
				<version>1.0.1</version>
			</dependency>

		</dependencies>

	</dependencyManagement>

</project>