# Enjoy

fs-open-app-center/: .gitignore  .gitlab-ci.yml  README.md  pom.xml
fs-open-app-center/fs-open-app-center-adapter/: pom.xml
fs-open-app-center/fs-open-app-center-adapter/src/main/resources/: application.properties  logback.xml
fs-open-app-center/fs-open-app-center-adapter/src/main/resources/spring/: application-servlet.xml  applicationContext.xml  dubbo-consume.xml  spring-cms.xml
fs-open-app-center/fs-open-app-center-adapter/src/main/webapp/WEB-INF/: web.xml
fs-open-app-center/fs-open-app-center-adapter/src/test/resources/autoconf/: fs-open-app-center-common
fs-open-app-center/fs-open-app-center-adapter/src/test/resources/spring/: unit-test.xml
fs-open-app-center/fs-open-app-center-api/: pom.xml
fs-open-app-center/fs-open-app-center-external/: pom.xml
fs-open-app-center/fs-open-app-center-external/src/main/resources/: application.properties  logback.xml
fs-open-app-center/fs-open-app-center-external/src/main/resources/spring/: dubbo-consume.xml  dubbo-provider.xml  spring-cms.xml  spring-common.xml
fs-open-app-center/fs-open-app-center-external/src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
fs-open-app-center/fs-open-app-center-external/src/test/resources/: logback-test.xml  test-remote-dubbo.xml
fs-open-app-center/fs-open-app-center-mq-api/: pom.xml
fs-open-app-center/fs-open-app-center-mq-api/src/test/java/com/facishare/open/: AppTest.java
fs-open-app-center/fs-open-app-manage/: pom.xml
fs-open-app-center/fs-open-app-manage/src/main/java/com/facishare/open/manage/cons/: CenterConstants.java
fs-open-app-center/fs-open-app-manage/src/main/java/com/facishare/open/manage/controller/: AppBannerController.java  AppPayController.java  AppStatController.java  AppVisibleController.java  BaseController.java  BestAppController.java  DataCheckController.java  DevController.java  FeedbackController.java  FileController.java  FsEaController.java  MessageController.java  MsgMenuController.java  MyAppController.java  OpenAppController.java  OpenDevController.java  OpenServiceController.java  OperationLogController.java  SendController.java  SupportArticleController.java  SupportCategoryController.java  SystemMenuController.java  TaskController.java  TemplateController.java
fs-open-app-center/fs-open-app-manage/src/main/java/com/facishare/open/manage/dao/: AppIconDAO.java  OpenAppDAO.java
fs-open-app-center/fs-open-app-manage/src/main/java/com/facishare/open/manage/kits/: DateKit.java  JsonKit.java
fs-open-app-center/fs-open-app-manage/src/main/java/com/facishare/open/manage/manager/: AppDataMigrationManager.java  AppManager.java  AppVisibleManager.java  OpenDevVisibleManager.java  OperationLogManager.java  ServiceManager.java  TaskManager.java  TestManager.java  WebAuthManager.java
fs-open-app-center/fs-open-app-manage/src/main/java/com/facishare/open/manage/model/: AppIconDO.java  AppScopeVO.java  AppServiceRefVO.java  AssetVO.java  DevConcernedAppVO.java  DevConcernedComponentVO.java  FeedbackForShow.java  MenuPageVO.java  MessageDO.java  MessageImageTextParamDO.java  OpenAppComponentVO.java  OpenAppScopeVO.java  OpenAppWithAppIdDevIdVO.java  OpenDevAppVO.java  ScopeGroupVO.java  TreeVO.java  TreeVOByIdComparator.java  (+1 more)
fs-open-app-center/fs-open-app-manage/src/main/resources/: application.properties  logback-local.xml  logback.xml  mybatis.xml
fs-open-app-center/fs-open-app-manage/src/main/resources/spring/: fs-open-manager-consumer.xml  spring-cms.xml  spring-common.xml  spring-jdbc.xml  spring-mongo.xml
fs-open-app-center/fs-open-app-manage/src/main/resources/spring/mapper/: openApp-mapper.xml
fs-open-app-center/fs-open-app-manage/src/main/resources/spring/mapper/activityea/: activityea-mapper.xml
fs-open-app-center/fs-open-app-manage/src/main/resources/spring/mapper/appStat/: appStat-mapper.xml  openApiCallNumData-mapper.xml
fs-open-app-center/fs-open-app-manage/src/main/webapp/: index.html
fs-open-app-center/fs-open-app-manage/src/main/webapp/WEB-INF/: manage-servlet.xml  web.xml
fs-open-app-center/fs-open-app-manage/src/test/java/com/facishare/open/: BaseMockTest.java  BaseTest.java
fs-open-app-center/fs-open-app-manage/src/test/java/com/facishare/open/dao/: AppIconDAOTest.java
fs-open-app-center/fs-open-app-manage/src/test/java/com/facishare/open/manage/: TestUtils.java
fs-open-app-center/fs-open-app-manage/src/test/java/com/facishare/open/pic/: OldPicToNewPicTest.java
fs-open-app-center/fs-open-app-manage/src/test/java/com/facishare/open/service/: OpenSessionServiceTest.java
fs-open-app-center/fs-open-app-manage/src/test/resources/: application.properties  test-appcenter.properties  test-open-app-center-manager.xml  test.js
fs-open-app-center/fs-open-app-manage/src/test/resources/spring/: spring-common-dao.xml  spring-common.xml
fs-pay/fs-pay-business/fs-pay-business-api/: pom.xml
fs-pay/fs-pay-business/fs-pay-business-provider/: pom.xml
fs-pay/fs-pay-business/fs-pay-business-provider/src/main/resources/FTE/: common.properties  dubbo.properties
fs-pay/fs-pay-business/fs-pay-business-provider/src/main/resources/FTE2/: common.properties
fs-pay/fs-pay-business/fs-pay-business-provider/src/main/resources/mapper/: userCharge-mapper.xml  userGetMoney-mapper.xml  userTransfer-mapper.xml
fs-pay/fs-pay-business/fs-pay-business-provider/src/main/resources/spring/: applicationContext.xml  dubbo-service.xml
fs-pay/fs-pay-business/fs-pay-business-provider/src/test/java/resource/client/: fs-pay-business-service-test.xml
fs-pay/fs-pay-business/fs-pay-business-provider/src/test/java/resource/db/: spring-db.xml
fs-pay/fs-pay-web/fs-pay-client/: pom.xml
fs-pay/fs-pay-web/fs-pay-client/src/main/resources/: applicationContext.xml  spring-dubbo-business-service.xml
fs-pay/fs-pay-web/fs-pay-client/src/main/resources/config/: dubbo_business_client.properties
fs-pay/fs-pay-web/fs-pay-client/src/main/webapp/: index.jsp
fs-pay/fs-pay-web/fs-pay-client/src/main/webapp/WEB-INF/: springmvc-servlet.xml  web.xml
(+482 files in other folders)
