business.dubbo.registry.name=zookeeper
business.dubbo.registry.client=zkclient
business.dubbo.registry.address=172.31.103.108:4180,172.31.103.109:4180,172.31.103.110:4180
business.dubbo.registry.group=guom_business
business.dubbo.consumer.check=false
business.dubbo.consumer.timeout=3000
