##
# Copyright 1999-2011 Alibaba Group.
#  
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#  
#      http://www.apache.org/licenses/LICENSE-2.0
#  
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
##
dubbo.container=spring
dubbo.spring.config=classpath*:spring/applicationContext.xml

msg.dubbo.application.name=fs-open-msg
msg.dubbo.application.owner=fs-open-msg
msg.dubbo.application.organization=FSOPEN

msg.dubbo.protocol.name=dubbo
msg.dubbo.protocol.dispatcher=message
msg.dubbo.protocol.threadpool=limited
msg.dubbo.protocol.threads=200

msg.dubbo.registry.name=zookeeper
msg.dubbo.registry.client=zkclient
msg.dubbo.registry.address=172.31.103.108:4180,172.31.103.109:4180,172.31.103.110:4180
msg.dubbo.registry.group=message

msg.dubbo.provider.cluster=failover
msg.dubbo.provider.loadbalance=leastactive
msg.dubbo.provider.serialization=hessian2
msg.dubbo.provider.port=29320
msg.dubbo.provider.retries=2
msg.dubbo.provider.timeout=3000

msg.dubbo.consumer.check=false
msg.dubbo.consumer.timeout=3000
msg.dubbo.consumer.retries=2

msg.dubbo.provider.version=1.0

msg.dubbo.consumer.version=1.0
msg.dubbo.consumer.default.version=0.0.1-SNAPSHOT
msg.dubbo.consumer.qixin.OpenSessionService=0.0.1-SNAPSHOT
msg.dubbo.consumer.qixin.OpenMessageService=0.0.1-SNAPSHOT
msg.dubbo.consumer.app.center.TemplateService=1.0
msg.dubbo.consumer.broker.MsgCallBackService=1.0

