fs.pay.business.mysql.driverClass=com.mysql.jdbc.Driver
fs.pay.business.mysql.jdbcUrl=jdbc:mysql://172.31.102.118:3306/pay_business?useUnicode=true&characterEncoding=utf-8
fs.pay.business.mysql.user=root
fs.pay.business.mysql.password=530816CCBCB82F824AA61B8DFC8D233F
fs.pay.business.mysql.min.connection.count=10
fs.pay.business.mysql.max.connection.count=20

#Redis
fs.pay.redis.url=172.31.103.111:26379;172.31.103.111:26479;172.31.103.111:26579
fs.pay.redis.password=
fs.pay.redis.mastername=mymaster
fs.pay.apps.post.expire.time=300





