fs.apps.monitor.switch.on=false

fs.pay.business.mysql.driverClass=com.mysql.jdbc.Driver
fs.pay.business.mysql.jdbcUrl=jdbc:mysql://172.31.105.105:3306/pay_business?useUnicode=true&characterEncoding=utf-8
fs.pay.business.mysql.user=fte2
fs.pay.business.mysql.password=CD6AFBFBC43ADDF272D857D61F40CD1C
fs.pay.business.mysql.min.connection.count=10
fs.pay.business.mysql.max.connection.count=20

#Redis
fs.pay.redis.url=172.31.105.101:26379;172.31.105.101:26479;172.31.105.101:26579
fs.pay.redis.password=
fs.pay.redis.mastername=mymaster
fs.pay.apps.post.expire.time=300

# notify config
fs.pay.notify.appid=FSAID_11111

fs.pay.notify.enterpriseAccount=fsfte2a
# muti user split with ,
fs.pay.notify.touser=1008,1018





