##
# Copyright 1999-2011 Alibaba Group.
#  
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#  
#      http://www.apache.org/licenses/LICENSE-2.0
#  
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
##

dubbo.container=spring
dubbo.spring.config=classpath*:spring/applicationContext.xml

business.dubbo.application.name=fs-open-pay_business
business.dubbo.application.owner=fs-open-pay_business
business.dubbo.application.organization=FSOPEN

business.dubbo.protocol.name=dubbo
business.dubbo.protocol.dispatcher=message
business.dubbo.protocol.threadpool=limited
business.dubbo.protocol.threads=200

business.dubbo.registry.name=zookeeper
business.dubbo.registry.client=zkclient
business.dubbo.registry.address=172.31.102.102:2181
business.dubbo.registry.group=guom_business

business.dubbo.provider.cluster=failover
business.dubbo.provider.loadbalance=leastactive
business.dubbo.provider.serialization=hessian2
business.dubbo.provider.port=39201
business.dubbo.provider.retries=2
business.dubbo.provider.timeout=3000

business.dubbo.consumer.check=false
business.dubbo.consumer.timeout=3000
business.dubbo.consumer.retries=2


business.dubbo.consumer.version=1.0
business.dubbo.consumer.default.version=0.0.1-SNAPSHOT
