
#数据库连接
fs.pay.bill.mysql.driverClass=com.mysql.jdbc.Driver
fs.pay.bill.mysql.jdbcUrl=jdbc:mysql://172.31.102.118:3306/pay_bill?useUnicode=true&characterEncoding=utf-8
fs.pay.bill.mysql.user=root
fs.pay.bill.mysql.password=530816CCBCB82F824AA61B8DFC8D233F
fs.pay.bill.mysql.min.connection.count=10
fs.pay.bill.mysql.max.connection.count=20

#Redis
fs.pay.redis.url=172.31.102.118:26379;172.31.102.118:26479;172.31.102.118:26579
fs.pay.redis.password=
fs.pay.redis.mastername=mymaster
fs.pay.apps.post.expire.time=300


fs.rabbitmq.address=172.31.102.104:5672
fs.mq.virtual.host=PAY
fs.mq.username=PAY
fs.mq.password=PAY

