##
# Copyright 1999-2011 Alibaba Group.
#  
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#  
#      http://www.apache.org/licenses/LICENSE-2.0
#  
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
##

dubbo.container=spring
dubbo.spring.config=classpath*:spring/applicationContext.xml

bill.dubbo.application.name=fs-open-pay-bill
bill.dubbo.application.owner=fs-open-pay-bill
bill.dubbo.application.organization=FSOPEN

bill.dubbo.protocol.name=dubbo
bill.dubbo.protocol.dispatcher=message
bill.dubbo.protocol.threadpool=limited
bill.dubbo.protocol.threads=200

bill.dubbo.registry.name=zookeeper
bill.dubbo.registry.client=zkclient
bill.dubbo.registry.address=172.31.105.107:4180
bill.dubbo.registry.group=pay

bill.dubbo.provider.cluster=failover
bill.dubbo.provider.loadbalance=leastactive
bill.dubbo.provider.serialization=hessian2
bill.dubbo.provider.port=29303
bill.dubbo.provider.retries=0
bill.dubbo.provider.timeout=15000

bill.dubbo.consumer.check=false
bill.dubbo.consumer.timeout=15000
bill.dubbo.consumer.retries=0


bill.dubbo.consumer.version=1.0
bill.dubbo.consumer.default.version=0.0.1-SNAPSHOT
