<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>fs-pay-business</artifactId>
        <groupId>com.facishare.open</groupId>
        <version>0.0.1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>fs-pay-business-api</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.facishare.open</groupId>
            <artifactId>fs-pay-common</artifactId>
            <version>0.0.1</version>
        </dependency>
        <dependency>
            <groupId>com.facishare.open</groupId>
            <artifactId>fs-open-msg-api</artifactId>
            <version>0.0.1</version>
        </dependency>

        <dependency>
            <groupId>com.facishare.open</groupId>
            <artifactId>fs-pay-bank-api</artifactId>
            <version>0.0.1</version>
        </dependency>

        <dependency>
            <groupId>com.facishare.open</groupId>
            <artifactId>fs-pay-common</artifactId>
            <version>0.0.1</version>
        </dependency>

        <dependency>
            <groupId>com.facishare.open</groupId>
            <artifactId>fs-pay-order-api</artifactId>
            <version>0.0.1</version>
        </dependency>
    </dependencies>
</project>
